/* :root {
  --main-title-color: #ffffff;
  --second-title-color: #212121;
  --main-text-color: #757575;
  --third-text-color: #9da4bd;
  --fourth-text-color: #303030;
  --accent-color: #2196f3;
  --header-text-color: #000000;
  --footer-color: #2f303a;
  --button-color: #f5f4fa;
  --border-color: #ececec;
  --icon-color: #afb1b8;
  --background-picture-transparent: rgba(33, 150, 243, 0.9);
  --backdrop: rgba(0, 0, 0, 0.2);
} */

header {
  background-color: var(--main-title-color);
  color: var(--header-text-color);
}

body {
  font-family: Roboto, sans-serif;
  background-color: var(--main-title-color);
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.hero {
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*--------------------------Header-------------------------- */

.logo-one,
.logo-two {
  color: inherit;
}

.logo-one {
  margin-left: 0px;
}

.logo-one {
  color: var(--accent-color);
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
}
.logo-two {
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link.current {
  position: relative;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* transform: scaleX(0); */
}

.header-link.current::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  position: absolute;
  border-radius: 2px;
  bottom: 0;
  left: 0;
  /* transform: scaleX(1); ; */
}

.header-phone {
  margin-right: 0px;
}

.header-mail-link,
.header-phone-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-title {
  color: var(--header-text-color);
}

.logo {
  font-family: Raleway, sans-serif;
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-mail-link:hover .icon-envelop,
.header-mail-link:focus .icon-envelop {
  fill: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-phone-link:hover .icon-phone,
.header-phone-link:focus .icon-phone {
  fill: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail-link:hover,
.header-mail-link:focus {
  color: var(--accent-color);
}
.header-phone-link:hover,
.header-phone-link:focus {
  color: var(--accent-color);
}

.header-list {
  display: flex;
  margin-left: 93px;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}
.current {
  color: #2196f3;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.icon-phone,
.icon-envelop {
  fill: var(--icon-color);
}

/* Header Contacts */

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-email {
  margin-right: 50px;
}

.header-navigation {
  display: flex;
  align-items: center;
}
.header-container {
  align-items: center;
}

.icon-envelop {
  margin-right: 10px;
}

.icon-phone {
  margin-right: 10px;
}
/* --------------------------Hero--------------------------*/

.hero-background {
  background-color: var(--footer-color);
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: auto;
  margin-left: auto;
}

.hero-header {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);

  padding: 0px 0px 30px 0px;
}

.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.85;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--main-title-color);
  border-radius: 4px;
  display: flex;
  padding: 10px 32px;
  margin: 0 auto;
  border-style: none;
}

/*-----------------------About----------------------- */

.about {
  padding-bottom: -94px;
}

.about-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--second-title-color);
  display: inline-block;
  margin-bottom: 10px;
}

.about-title-discription {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  display: inline-block;
}

.about-us-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.about-list {
  width: 270px;
  height: auto;
  margin-right: 30px;
}

.about-list:nth-child(4n + 4) {
  margin-right: 0px;
}

.about-background {
  width: 270px;
  height: 120px;
  background-color: var(--button-color);
  margin-bottom: 30px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* --------------------------What we do--------------------------  */
.what-we-do-list {
  display: flex;
}

.what-we-do {
  padding-top: 0px;
}

.what-we-do-list-item {
  margin-right: 30px;
}
.what-we-do-list-item:nth-child(3n + 3) {
  margin-right: 0px;
}

.what-we-do_title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--second-title-color);
  margin-bottom: 50px;
}
/* --------------------------Team-------------------------- */

.team {
  background-color: var(--button-color);
}

.team-list {
  display: flex;
}

.team-list-item {
  margin-right: 30px;
  background-color: var(--main-title-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.team-list-item:nth-child(4n + 4) {
  margin-right: 0px;
}

.team-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);

  margin-bottom: 50px;
}

.team-list-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19px;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  text-align: center;
}

.team-list-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 16px;
  margin-top: 10px;
}

.team-list-card {
  padding: 30px 0px;
}

.team-social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.team-social-item:nth-child(4n + 4) {
  margin-right: 0px;
}

.team-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-list {
  display: flex;
  justify-content: center;
}

.team-social-item {
  fill: var(--icon-color);
}

.team-social-icon {
  fill: currentColor;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  color: var(--main-title-color);
}
/* --------------------------Clients-------------------------- */

.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin-bottom: 50px;
}

.clients-item {
  display: flex;

  margin-right: 30px;
  background-color: var(--);
}

.clients-item:last-child {
  margin-right: 0px;
}

.clients-list {
  display: flex;
  justify-content: center;
}
.clients-link {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  border-color: var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  color: #2196f3;
}
.svg-items {
  fill: currentColor;
}

/* --------------------------Footer-------------------------- */

.footer {
  background-color: var(--footer-color);
}

.left-side-footer {
  margin-right: 70px;
}

.footer-container {
  display: flex;
  justify-content: baseline;
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo-one {
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);

  display: inline-block;
}

.footer-logo-two {
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-title-color);

  display: inline-block;
}

.adress-list {
  margin-top: 20px;
}

.footer-adress-link {
  color: inherit;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-title-color);

  display: inline-block;
}

.footer-email-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  display: inline-block;
  margin-top: 9px;
}

.footer-phone-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  display: inline-block;
  margin-top: 9px;
}

.join-title {
  font-weight: 700;
  font-size: 14px;

  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  padding-bottom: 23px;
}

/* social */

.join-social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.join-social-item:nth-child(4n + 4) {
  margin-right: 0px;
}

.join-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-social-list {
  display: flex;
  justify-content: center;
}

.join-social-icon {
  fill: var(--main-title-color);
}

.join-social-link:hover,
.join-social-link:focus {
  background-color: var(--accent-color);
  color: var(--main-title-color);
}

/* ---subscribe---- */

.subscribe-footer {
  margin-left: 93px;
}

.subscribe-form-input:focus,
.subscribe-form-input:hover {
  border: 1px solid var(--accent-color);
  box-sizing: border-box;
}

.subscribe-form-input {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-subscribe-text {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-wrap {
  display: flex;
  align-items: center;
}

.subscribe-form-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 15px;
  padding-right: 12px;
  outline: none;
  display: flex;
  align-items: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--footer-color);
  color: #ffffff;
}

.subscribe-submit {
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border: none;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  margin-left: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.email-button-subscribe {
  display: flex;
}

.input-icon-mail {
  fill: var(--main-title-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 7px;
}

/* -----------------------PORTFOLIO PAGE----------------------- */
.header {
  border-bottom: 1px solid var(--border-color);
}

.portfolio-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  display: flex;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--button-color);
  color: var(--second-title-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--main-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.portfolio-item-company {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
}

.portfolio-item-project {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* ------------------------------Buttons------------------------- */

.portfolio-buttons {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-button-item {
  margin-right: 10px;
}

.portfolio-button-item:last-child {
  margin-right: 0px;
}

.portfolio-button {
  padding: 6px 22px;
  border-radius: 4px;
  border-style: none;
} /* ------------------------------List------------------------- */

.portfolio-projects-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-project-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* border: 1px solid var(--border-color) */
}

.project-picture-top {
  position: relative;
  overflow: hidden;
}

.portfolio-project-item:hover .project-top-text {
  transform: translateY(0%);
  opacity: 1;
}

.project-top-text {
  background-color: var(--background-picture-transparent);
  font-style: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  /* overflow: auto; */
  color: #ffffff;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0.2;
}

.portfolio-project-item:hover {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-item-border {
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 25px;
  padding-right: 25px;
}

.portfolio-project-item:nth-child(3n) {
  margin-right: 0px;
}
/* .portfolio-item-company{
  
  padding-left: 25px;
}
.portfolio-item-project {
  padding-left: 25px;
  
} */
.portfolio-project-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: var(--backdrop);
  position: fixed;
  top: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 528px;
  min-height: 581px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.modal-close {
  height: 30px;
  width: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--accent-color);
}

.is-hidden {
  visibility: none;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
  margin-bottom: 12px;
}
.modal-form-input {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  height: 40px;
  padding-left: 35px;
  padding-right: 12px;
  margin-top: 4px;
  outline: none;
  display: block;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-form {
  width: 100%;
  height: 120px;

  padding: 12px 16px 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
}
.modal-field {
  margin-bottom: 10px;
}
.checkbox-wrap {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.form-input-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.text-form::placeholder {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-input:not(:placeholder-shown) {
  border: 1px solid var(--accent-color);
  box-sizing: border-box;
}

.modal-submit {
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border: none;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}
.check-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  display: flex;
  align-items: center;
}

.text-input {
  margin-bottom: 17px;
}

.modal-form-input:focus,
.modal-form-input:hover {
  border: 1px solid var(--accent-color);
  box-sizing: border-box;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 25%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--header-text-color);
}
.input-wrap {
  position: relative;
  display: block;
}

.modal-form-input:focus + .input-icon {
  fill: var(--accent-color);
}

.checkbox-modal-policy {
  text-decoration: underline;
  color: var(--accent-color);
  margin-left: 5px;
}

.heckbox-modal-policy:focus {
  outline: var(--main-title-color);
  color: var(--accent-color);
}

.check-item {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;

  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 2px;
  padding-top: 3px;
}

.check-item:focus {
  border: 2px solid var(--accent-color);
  box-sizing: border-box;
  fill: var(--accent-color);
  color: var(--accent-color);
  outline: var(--accent-color);
}

.check-icon {
  fill: #ffffff;
}

.modal-check:checked + .check-text .check-item {
  background-color: var(--accent-color);
  border: 0px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
